
RunRightSheet.png
size: 64, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
runRight
  rotate: false
  xy: 2, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
runRight
  rotate: false
  xy: 2, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
runRight
  rotate: false
  xy: 2, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
runRight
  rotate: false
  xy: 2, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
runRight
  rotate: false
  xy: 2, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
runRight
  rotate: false
  xy: 2, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
